Listen 80
<VirtualHost *:80>
  ProxyPreserveHost On
  ProxyPass /blog http://blog-service:3000/
  ProxyPassReverse /blog http://blog-service:3000/
  ProxyPass /auth http://auth-service:3000/
  ProxyPassReverse /auth http://auth-service:3000/
  ProxyPass /analytics http://analytics-service:3000/
  ProxyPassReverse /analytics http://analytics-service:3000/
</VirtualHost>